<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center">

    <!-- Add your splash screen content here, like logo, app name, etc. -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="234dp"
        android:fadingEdge="vertical"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>
